{
  "name": "doesangue",
  "description": "Online platform that connect blood donors",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+ssh://git@github.com/doesangueorg/doesangueorg.github.io.git",
  "keywords": [
    "opensource",
    "donors"
  ],
  "author": "José Cage <josejanuario7@gmail.com> (https://josecage.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesangueorg/doesangueorg.github.io/issues"
  },
  "homepage": "https://github.com/doesangueorg/doesangueorg.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
